# Crunch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankit/crunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/crunch/: Debugger.kt  HomeRecyclerView.kt  NewsArticles.kt  NewsArticles2.kt  NewsSecondRecycler.kt  SavedRecyclerView.kt  ViewModel.kt  databaseFragemnt.kt
app/src/main/java/com/ankit/crunch/Database/: AppDataBase.kt  NewsDao.kt  NewsDataBaseSave.kt
app/src/main/java/com/ankit/crunch/KoinModule/: AppKoin.kt  KoinModule.kt
app/src/main/java/com/ankit/crunch/Network/: ApiResponse.kt  NewsApiRepository.kt
app/src/main/java/com/ankit/crunch/Repository/: Repository.kt
app/src/main/java/com/ankit/crunch/Ui/: DetailActivity.kt  DetailActivity_2.kt  HomeFragment.kt  MainActivity.kt  savedFragment.kt
app/src/main/java/com/ankit/crunch/Util/: GeneralBinding.kt  HomeViewHolder.kt  LoadingState.kt  NewsSecondViewHolder.kt  SavedViewHolder.kt
app/src/main/res/drawable/: news_picture.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_shimmers_item.xml  fragment_database_fragemnt.xml  fragment_home.xml  fragment_saved.xml  homeitem.xml  newscard.xml  saveditem.xml
app/src/main/res/menu/: bottom_nav_menu.xml  topbarmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/ankit/crunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
